<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Om Oss"><meta name="description" content="Har vi på Scanturab utvecklat allt från kreativa kampanjsidor till avancerade e-handelsplattformar. Oavsett hur stort eller litet projekt bygger vi resultatdrivna digitala lösningar utifrån era förutsättningar, behov och önskemål. Läs mer om vad vi kan erbjuda inom webb &amp; teknik här!">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-6f2d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_599c" data-source="functional_fix" data-id="6f2d">
  
<div class="u-container-align-center u-container-style u-expanded-width u-group u-image u-shape-rectangle u-block-6f2d-43" data-image-width="1280" data-image-height="852"><div class="u-container-layout u-block-6f2d-66"></div></div><div class="u-container-style u-group u-shape-rectangle u-white u-block-6f2d-60"><div class="u-container-layout u-valign-middle u-block-6f2d-61"><h2 class="u-align-left u-text u-block-6f2d-62" data-lang-en="​Clean Beauty Services " data-lang-la="​Clean Beauty Services " data-lang-ak="​Clean Beauty Services ">​Lär känna oss på Scanturab Redovisning</h2><p class="u-text u-block-6f2d-63" data-lang-en="Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam.&amp;nbsp;<br><br>Image from <a href=&quot;https://www.freepik.com/photos/clear-skin&quot; class=&quot;u-active-none u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-6f2d-64 u-block-control u-border-no-top u-border-no-right u-border-no-left&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; font-weight: 500; padding: 0px;&quot; data-block=&quot;26&quot;>Freepik</a>" data-lang-la="Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam.&amp;nbsp;<br><br>Image from <a href=&quot;https://www.freepik.com/photos/clear-skin&quot; class=&quot;u-active-none u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-6f2d-64 u-block-control u-border-no-top u-border-no-right u-border-no-left&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; font-weight: 500; padding: 0px;&quot; data-block=&quot;26&quot; data-lang-en=&quot;{&amp;quot;content&amp;quot;:&amp;quot;Freepik&amp;quot;,&amp;quot;href&amp;quot;:&amp;quot;https://www.freepik.com/photos/clear-skin&amp;quot;}&quot;>Freepik</a>" data-lang-ak="Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam.&amp;nbsp;<br><br>Image from <a href=&quot;https://www.freepik.com/photos/clear-skin&quot; class=&quot;u-active-none u-block-6f2d-64 u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color&quot; target=&quot;_blank&quot; style=&quot;border-style: solid; font-weight: 500; padding: 0px;&quot;>Freepik</a>">​Ett glatt och engagerat team som arbetar för företagarens bästa i focus inom redovisning, lön, företagsutveckling, it tjänster och migrationsfrågor.</p><a href="https://nicepage.studio" class="u-active-grey-50 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-grey-80 u-hover-grey-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-6f2d-65">Contact US</a></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6f2d-1 {
    background-image: none;
    min-height: 884px;
  }
  .u-block-6f2d-43 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 560px;
    background-image: url("np://user.desktop.nicepage.com/Site_58801719/images/68c642378cc2a1075a156350e2f9be078773fef4623f7dc644bc0f93d2d125a027f77bb0357a570a5003aa0b5863ee6f2f04cc1f2dd04946e5ccfe_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-6f2d-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-60 {
    width: 539px;
    min-height: 485px;
    background-image: none;
    height: auto;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 31px);
  }
  .u-block-6f2d-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-62 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f2d-63 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f2d-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    background-image: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f2d-1 {
    background-image: none;
    min-height: 885px;
  }
  .u-block-6f2d-43 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58801719/images/68c642378cc2a1075a156350e2f9be078773fef4623f7dc644bc0f93d2d125a027f77bb0357a570a5003aa0b5863ee6f2f04cc1f2dd04946e5ccfe_1280.jpg");
    min-height: 560px;
    background-position: 50% 50%;
  }
  .u-block-6f2d-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-60 {
    background-image: none;
    width: 539px;
    min-height: 485px;
    margin-top: -160px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 31px);
  }
  .u-block-6f2d-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-62 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f2d-63 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f2d-65 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f2d-1 {
    background-image: none;
    min-height: 885px;
  }
  .u-block-6f2d-43 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58801719/images/68c642378cc2a1075a156350e2f9be078773fef4623f7dc644bc0f93d2d125a027f77bb0357a570a5003aa0b5863ee6f2f04cc1f2dd04946e5ccfe_1280.jpg");
    min-height: 560px;
    background-position: 50% 50%;
  }
  .u-block-6f2d-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-60 {
    background-image: none;
    width: 437px;
    min-height: 470px;
    margin-top: -218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 31px);
  }
  .u-block-6f2d-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6f2d-62 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f2d-63 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f2d-65 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f2d-1 {
    background-image: none;
    min-height: 987px;
  }
  .u-block-6f2d-43 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58801719/images/68c642378cc2a1075a156350e2f9be078773fef4623f7dc644bc0f93d2d125a027f77bb0357a570a5003aa0b5863ee6f2f04cc1f2dd04946e5ccfe_1280.jpg");
    min-height: 560px;
    background-position: 50% 50%;
  }
  .u-block-6f2d-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f2d-60 {
    background-image: none;
    width: 447px;
    min-height: 470px;
    margin-top: -290px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-6f2d-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f2d-62 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f2d-63 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f2d-65 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f2d-1 {
    background-image: none;
    min-height: 852px;
  }
  .u-block-6f2d-43 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_58801719/images/68c642378cc2a1075a156350e2f9be078773fef4623f7dc644bc0f93d2d125a027f77bb0357a570a5003aa0b5863ee6f2f04cc1f2dd04946e5ccfe_1280.jpg");
    min-height: 560px;
    background-position: 50% 50%;
  }
  .u-block-6f2d-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f2d-60 {
    background-image: none;
    width: 291px;
    min-height: 435px;
    margin-top: -278px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-6f2d-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6f2d-62 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6f2d-63 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f2d-65 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
}</style></section>
</body></html>